{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress; Database=NPGeek; Trusted_Connection=True;",
    "User":  "Server=.\\SQLExpress; Database=NPGeekUsers; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
